{
	"name": "sveltepress-qt",
	"version": "0.0.1",
	"description": "A QT based GUI from SveltePress",
	"license": "Unlicense",
	"private": true,
	"scripts": {
		"build": "node ./esbuild.js --prod",
		"build:dev": "node ./esbuild.js",
		"prepare": "node scripts/prepareMeta.mjs",
		"dev": "pnpm build:dev && cd dist && qode ./index.js",
		"debug": "pnpm build:dev && cd dist && qode --inspect ./index.js",
		"dev:watch": "nodemon -e js,ts,tsx,svg --ignore dist/ --ignore node_modules/ --exec pnpm dev",
		"pack": "pnpm run build && pnpm run prepare && node scripts/prepareAssets.js && nodegui-packer --pack ./dist",
		"preinstall": "node ../generateSymlinks.mjs"
	},
	"dependencies": {
		"@nodegui/nodegui": "0.45.4"
	},
	"devDependencies": {
		"@nodegui/packer": "1.5.0",
		"esbuild": "0.14.22",
		"fs-extra": "10.0.0",
		"handlebars": "4.7.7",
		"nodemon": "2.0.15"
	}
}
