{
	"name": "sveltepress-carbon",
	"version": "1.0.0",
	"type": "module",
	"devDependencies": {
		"@carbon/themes": "10.46.0",
		"carbon-components": "10.47.1",
		"carbon-components-svelte": "0.47.3",
		"carbon-icons-svelte": "10.38.0",
		"carbon-preprocess-svelte": "0.6.0",
		"svelte-typewriter": "2.4.5"
	}
}
