{
	"name": "sveltepress-gtk",
	"version": "0.0.1",
	"description": "A GTK based GUI from SveltePress",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"build": "node ./esbuild.cjs --prod",
		"dev": "node ./esbuild.cjs && node ./dist/index.cjs",
		"dev:watch": "nodemon -e js,ts,tsx,svg,glade --ignore node_modules/ --exec pnpm start",
		"prepare": "node scripts/prepareGlade.js",
		"start": "node dist/index.cjs",
		"preinstall": "node ../generateSymlinks.mjs"
	},
	"dependencies": {
		"node-gtk": "^0.10.0"
	},
	"devDependencies": {
		"esbuild": "0.14.5",
		"fs-extra": "10.0.0",
		"handlebars": "4.7.7",
		"nodemon": "2.0.15"
	},
	"license": "Unlicense"
}
